[main]
# Verbose mode: 0 ----> no info
#               1 ----> print only errors
#               2 ----> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 1

# Seed for the random number generator
SEED = 994189

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

HUBBLE_0 =

OMEGA_MATTER =

OMEGA_LAMBDA =

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/bc03/bc03_miles_chab_spectra
TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

SHRINK TEMPLATES WL RANGE = 900 60000
REBIN TEMPLATES = 10

#SPECTRAL INDICES CONFIGURATION =

#SPECTRAL INDICES CATALOGUE =


#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************
#

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/JADES_mock_filters_fixed.fits
FILTERS CONFIGURATION = $BEAGLE_FILTERS/JADES_filters_config.dat
PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/JADES_ascii_001.fits

# Uncomment the line below to fix the redshift to the spec-z value present in
# the photometric catalogue (see sec 3.7.1 of the Beagle manual, version 0.17.1)
#PRIORS CATALOGUE = $BEAGLE_DATA/cat_fit_photometry_example.fits

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************

SF_PARAMETER  = name:sfh_type                 type:fixed  char_value:dpl
SF_PARAMETER  = name:tau                      type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[7.,10.5]
SF_PARAMETER  = name:dpl_alpha                type:fitted  order_priority:1  prior:distribution:log-uniform  prior:range:[0.1,1000.]
SF_PARAMETER  = name:dpl_beta                 type:fitted  order_priority:1  prior:distribution:log-uniform  prior:range:[0.1,1000.]
SF_PARAMETER  = name:metallicity              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]
SF_PARAMETER  = name:mass                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[7.,12.]

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
#SF_PARAMETER  = name:sfr                type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-4.,4.]        mock:type:random

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/param_008/astrodeep_001/

#MOCK CATALOGUE NAME =

PRINT PHOTOMETRY = T
PRINT SPECTRUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_lester_001.param

PARAMETER  = name:redshift                    type:fitted  order_priority:0    prior:distribution:uniform  prior:range:[4.5,5.5]
PARAMETER  = name:formation_redshift          type:fixed    value:20.

# Uncomment the line below, and comment out the line above, to use the spec-z
# in the photometric catalogue instead of letting Beagle determine a photo-z
# together with the other parameters (see sec 3.7.1 of the Beagle manual, version 0.17.1)
#PARAMETER = name:redshift      type:fitted  prior:distribution:dirac  prior:colName:spec_z

PARAMETER  = name:nebular_logU                type:dependent
PARAMETER  = name:nebular_xi                  type:fixed    value:0.3
PARAMETER  = name:nebular_Z                   type:dependent

PARAMETER  = name:attenuation_type            type:fixed  char_value:CF00
PARAMETER  = name:tauV_eff                    type:fitted  order_priority:0      prior:distribution:exponential   prior:range:[0.,4.]
PARAMETER  = name:mu                          type:fixed   value:0.4
