# This is a stripped down version of the BEAGLE parameter file for
# with checking the correct installation of BEAGLE using Docker.
# This file will be used for producing artificial photometry using
# an analytic star formation history.
# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 1

# Seed for the random number generator
SEED = 994188

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************

# If left blank, default parameter values will be used.


#****************************************************************
#******************** TEMPLATES  ********************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/cb_June16/mup100/cb2016_chab_hr_xmiless_ssp
TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

#****************************************************************
#******************** PHOTOMETRY ********************************
#****************************************************************

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/JADES_mock_filters_fixed.fits

FILTERS CONFIGURATION = $BEAGLE_FILTERS/filters_config_JADES.dat

#****************************************************************
#******************** (MOCK)  OBSERVATIONS **********************
#****************************************************************

# 14 tau x 7 t (t limited by age of universe)
N_OBJECTS = 5

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

#****************************************************************
#*************** SF BIN #1 **************************************
#****************************************************************

SF_PARAMETER  = name:sfh_type                 mock:type:fixed     char_value:delayed
SF_PARAMETER  = name:max_stellar_age          mock:type:gridded   grid:value:[6., 8.27, 8.57, 8.74, 8.87, 8.96, 9.04]
SF_PARAMETER  = name:tau                      mock:type:gridded   grid:range:[7.5, 10.]  grid:step:0.2

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              mock:type:fixed    value:0

# In log M/M_sun
SF_PARAMETER  = name:mass                     mock:type:fixed    value:10.

#****************************************************************
#******************** PRINTED OUTPUT  ***************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/Feb_08_1_001


MOCK CATALOGUE NAME = mock_catalogue

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT CONTINUUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
#******************** PARAMETERS HANDLING  **********************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_example.param

PARAMETER  = name:redshift            mock:type:fixed   value:5

PARAMETER  = name:attenuation_type    mock:type:fixed  char_value:cf00
PARAMETER  = name:tauV_eff            mock:type:fixed    value:1
PARAMETER  = name:mu                  mock:type:fixed    value:0.3

PARAMETER  = name:nebular_logU        mock:type:dependent
PARAMETER  = name:nebular_xi          mock:type:fixed    value:0.3
PARAMETER  = name:nebular_Z           mock:type:dependent
