# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 3

# Seed for the random number generator
# SEED = 994189

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************

# If left blank, default parameter values will be used.

HUBBLE_0 = 70
OMEGA_MATTER = 0.3
OMEGA_LAMBDA = 0.7

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

#SHRINK TEMPLATES WL RANGE = 900 60000
REBIN TEMPLATES = 10

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/astrodeep_filters.fits
FILTERS CONFIGURATION = $BEAGLE_FILTERS/astrodeep_filters_config_no_min_rel_error.dat

#FILTERS THROUGHPUTS = $BEAGLE_FILTERS/JADES_mock_filters_fixed.fits
#FILTERS CONFIGURATION = $BEAGLE_FILTERS/JADES_filters_config.dat

#****************************************************************
#******************** (MOCK)  OBSERVATIONS **********************
#****************************************************************

N_OBJECTS = 100

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************

SF_PARAMETER  = name:sfh_type                 type:fixed  char_value:linear_exp
SF_PARAMETER  = name:max_stellar_age          type:from_file
SF_PARAMETER  = name:tau                      type:from_file
SF_PARAMETER  = name:tau_exp                  type:from_file
SF_PARAMETER  = name:metallicity              type:from_file
SF_PARAMETER  = name:mass                     type:from_file

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/param_100/mock_100_LE/
MOCK CATALOGUE NAME = mock_catalogue_100_LE
MOCK INPUT PARAMETERS = fileName:$BEAGLE_DATA/mock_MS_parameters_100_LE.fits

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT CONTINUUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = T

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_lester_001.param

PARAMETER  = name:redshift                    type:fixed    value:2.
#PARAMETER  = name:formation_redshift          type:fixed    value:999.

PARAMETER  = name:nebular_logU                type:from_file
PARAMETER  = name:nebular_xi                  type:from_file
PARAMETER  = name:nebular_Z                   type:dependent

PARAMETER  = name:attenuation_type            type:fixed  char_value:CF00
PARAMETER  = name:tauV_eff                    type:from_file
PARAMETER  = name:mu                          type:fixed   value:0.4
