[main]
# This parameter file is constructed to give a quick first fit to R100 uncorrected spectra
# to derive the redshift.  This is mostly to test run time etc.
# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info 
VERBOSE = 3

# Seed for the random number generator
SEED = 994189

DEBUG MODE = T
DEBUG ITERATIONS = 20
#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

HUBBLE_0 = 70 

OMEGA_MATTER = 0.3

OMEGA_LAMBDA = 0.7

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/bc03/const_test
#TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16_C100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
#EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16_C100/cb2016_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths_may2017_sensibleLables.dat

TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

#SHRINK TEMPLATES WL RANGE = 600 5500
#REBIN TEMPLATES = 10


#****************************************************************
# ******************* INSTRUMENTAL EFFECTS  *****************************
#****************************************************************
#Don't change these parameters - they describe the LSF as fitting to the resolution as a function of
#wavelength
LSF_PARAMETER = name:lsf_type type:fixed char_value:gaussian
LSF_PARAMETER = name:lsf_units type:fixed char_value:ang
LSF_PARAMETER = name:lsf_width_coeff-1 type:fixed value:-6.88012826e+02
LSF_PARAMETER = name:lsf_width_coeff-2 type:fixed value:1.80550903e+03
LSF_PARAMETER = name:lsf_width_coeff-3 type:fixed value:-9.70499644e+02
LSF_PARAMETER = name:lsf_width_coeff-4 type:fixed value:1.77996352e+02
LSF_PARAMETER = name:lsf_width_coeff-5 type:fixed value:4.85493743e+00
LSF_PARAMETER = name:lsf_width_coeff-6 type:fixed value:-4.04416427e+00
LSF_PARAMETER = name:lsf_width_coeff-7 type:fixed value:-1.61217050e-01
LSF_PARAMETER = name:lsf_width_coeff-8 type:fixed value:1.16261750e-01
LSF_PARAMETER = name:lsf_width_coeff-9 type:fixed value:-7.96521384e-03

PARAMETER = name:sigma type:fixed value:50



#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

#FILTERS THROUGHPUTS = $BEAGLE_FILTERS/JADES_mock_filters_fixed.fits

#FILTERS CONFIGURATION = $BEAGLE_FILTERS/JADES_mock_config_full.dat

#PHOTOMETRIC CATALOGUE = 

#****************************************************************
# ******************* SPECTROSCOPY *****************************
#****************************************************************

#LIST OF SPECTRA = $BEAGLE_DATA/NSDC2/BEAGLEinput/spectra_list_zFlag_OL.txt
LIST OF SPECTRA = $BEAGLE_DATA/NSDC2/BEAGLEinput/spectra_list_zFlag_OB.txt

SPECTRUM FILE DESCRIPTION = wl:colName:wl flux:colName:flux fluxerr:colName:err mask:colName:mask

#PRIORS CATALOGUE = $BEAGLE_DATA/NSDC2/line_fluxes_z1_zFlag_OL_BEAGLEinput.fits
PRIORS CATALOGUE = $BEAGLE_DATA/NSDC2/line_fluxes_v1_zFlag_OB_BEAGLEinput.fits

PRIORS CATALOGUE DESCRIPTION = object_ID:colName:ID

#****************************************************************
# ******************* IGM *****************************
#****************************************************************

IGM ABSORPTION = Inoue

#****************************************************************
# ******************* DUST ATTENUATION *****************************
#****************************************************************

PARAMETER  = name:attenuation_type  type:fixed  mock_type_fixed  char_value:CF00   # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full
PARAMETER  = name:tauV_eff          type:fitted prior:distribution:exponential prior:range:[0,6]
PARAMETER  = name:mu                type:fixed     mock:type:fixed    value:0.4

# **************************************************
# ************** SFH **************************
# **************************************************
SF_PARAMETER  = name:sfh_type                 type:fixed  char_value:constant
#SF_PARAMETER  = name:tau                     type:fitted prior:distribution:uniform prior:range:[6,12] # In log(yr)
SF_PARAMETER  = name:metallicity              type:fitted prior:distribution:uniform prior:range:[-2.2,0.4] # in log(Z/Z_sun)
SF_PARAMETER  = name:mass                     type:fitted prior:distribution:uniform prior:range:[6,12] # In log M/M_sun
SF_PARAMETER  = name:max_stellar_age          type:fitted prior:distribution:uniform prior:range:[7,13]
PARAMETER     = name:formation_redshift       type:fixed  value:20 #make sure doesn't fit things older than age of Universe  
PARAMETER     = name:redshift                 type:fitted prior:distribution:dirac prior:colName:redshift

# **************************************************
# ************** NEBULAR PARAMS **************************
# **************************************************

PARAMETER  = name:nebular_logU   type:fitted prior:distribution:uniform prior:range:[-4,-1]
PARAMETER  = name:nebular_xi     type:fitted prior:distribution:uniform prior:range:[0.1,0.5]
PARAMETER  = name:nebular_Z      type:fitted prior:distribution:uniform prior:range:[-2.2,0.4]

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
SF_PARAMETER  = name:sfr                type:fitted prior:distribution:uniform prior:range:[-4,4]
#SF_PARAMETER  = name:current_sfr_timescale  mock:type:fixed value:7

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/NSDC2/fit_R100/

PRINT PHOTOMETRY = F
PRINT SPECTRUM = T
PRINT LINE FLUXES = T
PRINT CONTINUUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F

#****************************************************************
# ******************* SAMPLER FILE  *****************************
#****************************************************************

#PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_example.param
PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/NSDC2/MCMC_example.param