# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 1

# Seed for the random number generator
SEED = 994189

#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/bc03/bc03_miles_chab_spectra
TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_Jan16_line_wavelengths_may2017.dat

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************
#
FILTERS THROUGHPUTS = $BEAGLE_FILTERS/astrodeep_filters.fits
FILTERS CONFIGURATION = $BEAGLE_FILTERS/astrodeep_filters_config.dat

#****************************************************************
#******************** (MOCK)  OBSERVATIONS **********************
#****************************************************************

N_OBJECTS = 10

#****************************************************************
#******************** IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************

SF_PARAMETER  = name:sfh_type                 type:fixed   char_value:delayed
SF_PARAMETER  = name:max_stellar_age          type:random  prior:distribution:gaussian prior:mean:8.  prior:sigma:2.  prior:range:[6.,10.]
SF_PARAMETER  = name:tau                      type:random  prior:distribution:uniform  prior:range:[7.,10.5]
SF_PARAMETER  = name:metallicity              type:fixed   value:0.
SF_PARAMETER  = name:mass                     type:random  prior:distribution:uniform  prior:range:[7.,12]

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/param_005/astrodeep_001/
MOCK CATALOGUE NAME = mock_catalogue_005_001
MOCK INPUT PARAMETERS = fileName:$BEAGLE_DATA/catalogue_params.fits

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT CONTINUUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = T

#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_lester_001.param

PARAMETER  = name:redshift                    type:fixed    value:5
PARAMETER  = name:formation_redshift          type:fixed    value:20

PARAMETER  = name:nebular_logU                type:dependent
PARAMETER  = name:nebular_xi                  type:fixed    value:0.3
PARAMETER  = name:nebular_Z                   type:dependent

PARAMETER  = name:attenuation_type            type:fixed  char_value:CF00
PARAMETER  = name:tauV_eff                    type:random  prior:distribution:uniform   prior:range:[0.,2.]
PARAMETER  = name:mu                          type:fixed   value:0.4
