#-------------------------------------------------------------------------------
# This is a stripped down version of the BEAGLE parameter file for
# with checking the correct installation of BEAGLE using Docker.
# This file will be used for producing artificial photometry using
# an analytic star formation history.
# Verbose mode: 0 ---> no info
#               1 ----> print only errors
#               2 ---> print errors and warnings
#               3 ----> print errors, warnings and info
VERBOSE = 3


#****************************************************************
#******************** COSMOLOGICAL PARAMETERS *******************
#****************************************************************
#
# If left blank, default parameter values will be used.


HUBBLE_0 = 70


OMEGA_MATTER = 0.3


OMEGA_LAMBDA = 0.7


#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************


TEMPLATES NEBULAR = /mnt/globalNS/tmp/curtis/BEAGLE_workdir/templates/ineb_June16_C100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_Jan16_C100/cb2013_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths.dat


SHRINK TEMPLATES WL RANGE = 900 60000
REBIN TEMPLATES = 10




#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************


FILTERS THROUGHPUTS = $BEAGLE_FILTERS/JADES_mock_filters_fixed.fits


FILTERS CONFIGURATION = $BEAGLE_FILTERS/Kelly07_filters_fitting_delayed.dat


PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/BEAGLE_paper1_extraTests/500obj_delayed_10_allParams/cat_pn.fits


PRIORS CATALOGUE = $BEAGLE_DATA/BEAGLE_paper1_extraTests/500obj_delayed_10_allParams/500obj_10_BEAGLEinput_allParams.fits




# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type               type:fixed   char_value:delayed


# In log(yr)
SF_PARAMETER  = name:tau                      type:fitted  order_priority:1  prior:distribution:dirac prior:colName:tau


# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              type:fitted  order_priority:1 prior:distribution:dirac prior:colName:metallicity


# In log M/M_sun
SF_PARAMETER  = name:mass                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[5.,12.]   mock:type:random


# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************


# In log(M_sun/yr)
#SF_PARAMETER  = name:sfr                type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-4.,4.]        mock:type:random


#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************


RESULTS DIRECTORY = $BEAGLE_RESULTS/BEAGLE_paper1_extraTests/500obj_delayed_10_allParams_3/


PRINT PHOTOMETRY = T
PRINT SPECTRUM = F
PRINT SPECTRAL INDICES = F
PRINT SF AND ChE HISTORIES = F


#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************


PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_rapid.param




PARAMETER = name:redshift      type:fixed value:5.0


PARAMETER = name:max_stellar_age type:fitted prior:distribution:uniform prior:range:[6,10]
PARAMETER = name:formation_redshift type:fixed value:15


PARAMETER  = name:nebular_logU  type:fitted  prior:distribution:dirac prior:colName:nebular_logU


PARAMETER  = name:nebular_xi     type:fitted prior:distribution:dirac prior:colName:nebular_xi


PARAMETER  = name:nebular_Z    type:dependent


PARAMETER  = name:attenuation_type  type:fixed  mock_type_fixed  char_value:CF00   # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full


PARAMETER  = name:tauV_eff     type:fitted prior:distribution:exponential prior:range:[0.0,2.0]
PARAMETER  = name:mu           type:fixed     mock:type:fixed    value:0.4
